{
  "name": "true-store",
  "version": "0.1.5",
  "description": "Simple state management for javascript applications",
  "main": "src/true-store.js",
  "scripts": {
    "test": "jest",
    "watch-tests": "jest --watchAll"
  },
  "author": "Hugo Mota",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": false
  }
}
